## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
4-10-250-1-0.csp
4-40-250-1-0.csp
4-50-5000-1-0.csp
20-30-1000-1-0.csp
20-40-5000-1-0.csp
20-50-10000-1-0.csp
McClure-582-20-12-141.csp
McClure-586-20-6-100.csp